src/Arce.Admin/Views/GameDataWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Arce.Admin.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="250"
        x:Class="Arce.Admin.Views.GameDataWindow"
        Title="GameDataWindow"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterOwner">

  <Design.DataContext>
    <vm:GameDataViewModel/>
  </Design.DataContext>
  
  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="Black"
            TintOpacity="1"
            MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <Panel Margin="40">
      <StackPanel VerticalAlignment="Top">
        <TextBlock>Game Name</TextBlock>
        <TextBox Text="{Binding GameName}"/>
        <TextBlock>Game Description</TextBlock>
        <TextBox AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding GameDescription}"/>
      </StackPanel>
      <Button Command="{Binding SaveCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Center">
        Save
      </Button>
    </Panel>
  </Panel>
</Window>
